<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
    <meta property="og:title" content="Hamburguesería El Dante" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eldante.com/" />
    <meta property="og:description" content="Una hamburguesería de gatos para los Karen's" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <h1>Hamburguesería EL DANTE</h1>

    <img src="C:\Users\brian\OneDrive\Fotos\Dante\IMG-20181112-WA0035.jpg" height="300px" width="200px" />

    <h2>Las mejores michihamburguesas del oeste</h2>

    <section>
        <p>Las hamburguesas de EL DANTE fueron hechas con los mejores ingredientes<br>
            todos ellos fueron seleccionados especialmente para que estén presentes<br>
            en TU hamburguesa.
        </p>
    </section>
    <ul>
        <li>hamburguesas simples</li>
        <li>hamburguesas dobles</li>
        <li>hamburguesas triples</li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <footer>
        Hamburguesería EL DANTE 2023
    </footer>



</body>

</html>